<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/AM_admin/OneDrive/Desktop/ICS3/Assignments/Portfolio/BirdHunter/BirdHunter/Content/Fonts/LargeGameOverFont.spritefont</SourceFile>
  <SourceTime>2022-04-18T10:06:37.5288161-04:00</SourceTime>
  <DestFile>C:/Users/AM_admin/OneDrive/Desktop/ICS3/Assignments/Portfolio/BirdHunter/BirdHunter/Content/bin/DesktopGL/Fonts/LargeGameOverFont.xnb</DestFile>
  <DestTime>2022-04-18T10:06:51.5980567-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-03-26T15:26:20.5440824-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-03-26T15:26:20.5440824-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>