<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/AM_admin/OneDrive/Desktop/ICS3/Assignments/Portfolio/BirdHunter/BirdHunter/Content/Audio/Sounds/MissSound.wav</SourceFile>
  <SourceTime>2022-04-21T22:23:14.3473348-04:00</SourceTime>
  <DestFile>C:/Users/AM_admin/OneDrive/Desktop/ICS3/Assignments/Portfolio/BirdHunter/BirdHunter/Content/bin/DesktopGL/Audio/Sounds/MissSound.xnb</DestFile>
  <DestTime>2022-04-21T22:26:12.2784327-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-03-26T15:26:20.5440824-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-03-26T15:26:20.5440824-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>